import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]a=new int[n];
        int val=0;
        for(int i=0;i<n;i++)
        {
            val=sc.nextInt();
            a[i]=val;
        }
        int count=0;
       int sum=0;
        
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                 
                sum+=a[j];
                //System.out.println(a[i+j]);
                
            
         
             //System.out.println("@"+sum);
            if(sum<0)
                count++;}
               sum=0;
        }
   
        System.out.println(count);
    
    }
}
