import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int i=0;
        int ans=0;
      
          while(n>0)
          {
            int r=n%2;
            n=n/2;
            if(r==1)
            {
                i++;
                if(i>ans)
                {
                    ans=i;
                }
                
            }
              
           else
              {
                  
       
                  i=0;
              }
             
          }
    
      
             System.out.println(ans); 
       
        
    }
}
