import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
         Map<String,String> ob=new HashMap<String,String>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            String phone = in.next();
            
            // Write code here
          
            ob.put(name,phone);
        }
        while(in.hasNext()){
            String s = in.next();
            String no=ob.get(s);
            // Write code here
            if(no!= null)
            {
                System.out.println(s +"="+no);
                    }
            else
            {
                System.out.println("Not found");
            }
        }
        in.close();
    }
}

