import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a[][] = new int[6][6];
        for(int i=0; i < 6; i++){
            for(int j=0; j < 6; j++){
                a[i][j] = in.nextInt();
            }
        }
        int sum[]=new int[17];
        int k=0;
        for(int i=0;i<4;i++)
        {
            for(int j=0;j<4;j++)
               {
               sum[k]=a[i][j]+a[i][j+1]+a[i][j+2]+a[i+1][j+1]+a[i+2][j]+a[i+2][j+1]+a[i+2][j+2] ;
                k++;
            }
        }
        
       
        
        int temp=0;
        
        for( int i=0;i<16;i++)
        {
        for( k=0;k<16;k++)
        {
            if(sum[k]<sum[k+1])
            {
                temp=sum[k];
                sum[k]=sum[k+1];
                sum[k+1]=temp;
            
            }
        }
        }
          
        
       if(sum[2]>0)
        System.out.println(sum[0]);
        else
            System.out.println(sum[1]);
    }
    
}
