import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. */
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
       //int a=0;
        int flag=0;
        for(int i=0;i<t;i++)
        {
            int a=sc.nextInt();
          
        
          for(int j=2;j<=a/2;j++)
          {
              if(a%j==0)
              {
                  //System.out.println("Not prime");
               flag=1;
                 break;
              }
             
              else
                  flag=0;
              }
            if(a==1)
                System.out.println("Not prime");
            else if(flag==1)
                System.out.println("Not prime");
            else
                System.out.println("Prime");
           
        
        
        
    }
    }
}
