class Student extends Person{
	private int testScores[];
    //int scores[];
    
    
    //constructor
    Student(String firstName,String lastName,int id,int scores[])
    {
      super( firstName, lastName, id);
        this.testScores=scores;
    }
    int sum=0;
    public String  calculate()
    {
        for(int i=0;i<testScores.length;i++)
        {
           sum+=testScores[i]; 
        }
        int avg=0;
        avg=sum/testScores.length;
        if(avg<=100 && avg>=90)
        {
          return "O"  ;
        } 
        else if(avg<90 && avg>=80)
        {
          return "E"  ;
        }  
        else if(avg<80 && avg>=70)
        {
          return "A"  ;
        } 
        else if(avg<70 && avg>=55)
        {
          return "P"  ;
        }  
        else if(avg<55 && avg>=40)
        {
          return "D"  ;
        } 
        else
            return "T";
    }
  
}
